[gd_scene load_steps=28 format=3 uid="uid://eysts6v5445c"]

[ext_resource type="Script" uid="uid://coca8cgj0dnph" path="res://Scenes/bat.gd" id="1_jckqh"]
[ext_resource type="Texture2D" uid="uid://bgn6ccm88dlgn" path="res://Assets/Sprites/4-Bat/Bat_Sprite_Sheet.png" id="1_pb2o4"]
[ext_resource type="Script" uid="uid://k6otjkt6jhi2" path="res://Scenes/EnemyHealthBar.gd" id="3_wt6c1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j7be8"]
atlas = ExtResource("1_pb2o4")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jckqh"]
atlas = ExtResource("1_pb2o4")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt6c1"]
atlas = ExtResource("1_pb2o4")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_50dnf"]
atlas = ExtResource("1_pb2o4")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqh3e"]
atlas = ExtResource("1_pb2o4")
region = Rect2(64, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y36tb"]
atlas = ExtResource("1_pb2o4")
region = Rect2(0, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cawgt"]
atlas = ExtResource("1_pb2o4")
region = Rect2(16, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk7gk"]
atlas = ExtResource("1_pb2o4")
region = Rect2(32, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4xfn"]
atlas = ExtResource("1_pb2o4")
region = Rect2(48, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8o1q"]
atlas = ExtResource("1_pb2o4")
region = Rect2(64, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fv5y"]
atlas = ExtResource("1_pb2o4")
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyxrr"]
atlas = ExtResource("1_pb2o4")
region = Rect2(16, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vophv"]
atlas = ExtResource("1_pb2o4")
region = Rect2(32, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o1ra"]
atlas = ExtResource("1_pb2o4")
region = Rect2(48, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk6bm"]
atlas = ExtResource("1_pb2o4")
region = Rect2(64, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgsnb"]
atlas = ExtResource("1_pb2o4")
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2wjm"]
atlas = ExtResource("1_pb2o4")
region = Rect2(16, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1ovm"]
atlas = ExtResource("1_pb2o4")
region = Rect2(16, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1c8n"]
atlas = ExtResource("1_pb2o4")
region = Rect2(0, 48, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_sdniv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7be8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jckqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt6c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50dnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqh3e")
}],
"loop": true,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y36tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cawgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk7gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4xfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8o1q")
}],
"loop": false,
"name": &"Death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fv5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyxrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vophv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o1ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk6bm")
}],
"loop": true,
"name": &"Fly",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgsnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2wjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1ovm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1c8n")
}],
"loop": false,
"name": &"Hurt",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jckqh"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wt6c1"]
radius = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jckqh"]
bg_color = Color(0.3, 0.1, 0.1, 0.8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wt6c1"]
bg_color = Color(1.44392e-07, 0.726904, 0.14159, 1)

[node name="BatEnemy" type="CharacterBody2D"]
script = ExtResource("1_jckqh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_sdniv")
animation = &"Attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -4)
shape = SubResource("CircleShape2D_jckqh")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-1, -4)
shape = SubResource("CircleShape2D_wt6c1")

[node name="AttackCooldown" type="Timer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(40, 4)
offset_left = -20.0
offset_top = -17.0
offset_right = 20.0
offset_bottom = -13.0
theme_override_styles/background = SubResource("StyleBoxFlat_jckqh")
theme_override_styles/fill = SubResource("StyleBoxFlat_wt6c1")
max_value = 30.0
value = 30.0
show_percentage = false
script = ExtResource("3_wt6c1")

[connection signal="timeout" from="AttackCooldown" to="." method="_on_timer_timeout"]
